{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tomo-pad",
  "version": "0.1.0",
  "identifier": "com.polytube.tomo-pad",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "tomo-pad",
        "width": 1200,
        "height": 365,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0MDMwMDk1QjE3NDlFQTYKUldTbW5uU3hsUUFENUpFN2RkU0lGaDltb0h6Rm9TcjAxcVlDRFlYQUVnSnN6dWNJYjU2ZEQzN2MK",
      "endpoints": [
        "https://raw.githubusercontent.com/AmirSolt/tomo-pad/refs/heads/main/releases.json"
      ]
    }
  }
}
