{
  "name": "tomo-pad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "publish": "powershell -ExecutionPolicy Bypass -File ./publish/publish.ps1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "simple-keyboard": "^3.8.93",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
